************************
* CHEAT SHEET REACT VITE
************************


vite installieren
---------------->

npm install -g vite

(Mac / Linux:)
sudo npm install -g vite


neues Projekt
------------>

npm create vite@latest projekt-name
cd projekt-name
npm install


Entwicklungsserver starten
------------------------->

cd projekt-name
npm run dev


Produktions-Build erzeugen
------------------------->

npm run build

-> https://vitejs.dev/config/shared-options.html#base

Verzeichnisse relativ zu "index.html" (in "vite.config.js" hinzufügen)
--------------------------------------------------------------------->

export default defineConfig({
  base: '/relativerpfad/',
})

für ein Unterverzeichnis konfigurieren (in "vite.config.js" hinzufügen)
---------------------------------------------------------------------->

export default defineConfig({
  base: 'http://beispiel.de/relativerpfad',
})


Vorschau Produktions-Build
------------------------->

npm run preview


Snippets (ES7+ React/Redux/React-Native snippets)
--------------------------------

rfce  = React Functional Component
rafce = React Arrow Functional Component
rce  = React Class Component

TypeScript:
tsrfce  = React Functional Component
tsrafce = React Arrow Functional Component
tsrce  = React Class Component