*******************************
* CHEAT SHEET REACT JSON SERVER
*******************************
https://www.npmjs.com/package/json-server


Installation (global)
-------------------->

npm install -g json-server

(Mac / Linux:)
sudo npm install -g json-server


Erzeuge "db.json" (im App-Pfad)
------------------------------>

*******
{
  "posts": [
    { "id": "1", "title": "a title", "views": 100 },
    { "id": "2", "title": "another title", "views": 200 }
  ],
  "comments": [
    { "id": "1", "text": "a comment about post 1", "postId": "1" },
    { "id": "2", "text": "another comment about post 1", "postId": "1" }
  ],
  "profile": {
    "name": "typicode"
  }
}
*******


Serverstart (aus dem App-Pfad)
----------------------------->

npx json-server --watch db.json --port 3001


Beispielpost
----------->


http://localhost:3001/posts/1